<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Detection: Refrigerator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(197, 83, 225);
            color: white;
            font-family: 'Comfortaa';
        }
        button{
            background-color: rgb(197, 83, 225);
            border: none;
            font-size: 50px;
        }
        canvas{
            border-radius: 10px;
            box-shadow: 0px 0px 15px black;
        }
        #button{
            padding: 10px 20px;
            background-color: white;
            text-align: center;
            border-radius: 10px;
            font-size: 20px;
            color: rgb(197, 83, 225);
            box-shadow: 0px 0px 10px black;
        }
        #div{
            text-align: center;
        }
    </style>
</head>
<body>
    <button onclick="back()">⬅</button>
    <div id="div"><button id="button"></button></div>
    <script>
        img = '';
        statusX = '';
        objects = [];
        function preload(){
            img = loadImage('refrigerator.jpg');
        }
        function back(){
            window.location = 'index.html';
        }
        function setup(){
            canvas = createCanvas(372, 555);
            canvas.center();
            objectDetector = ml5.objectDetector('cocossd', loaded);
        }
        function loaded(){
            console.log('loaded');
            statusX = true;
            document.getElementById('button').innerHTML = 'Status: Detecting...';
            objectDetector.detect(img, gotResults);
        }
        function gotResults(error, results){
            if(error){
                console.log(error);
            } else {
                console.log(results);
                objects = results;
            }
        }
        function draw(){
            image(img, 0, 0, 372, 555);
            if(statusX != ''){
                for(i = 0;i < objects.length;i++){
                    document.getElementById('button').innerHTML = 'Status: Detected';
                    percent = floor(objects[i].confidence*100);
                    fill(255, 0, 0);
                    x = objects[i].label;
                    y = x.toUpperCase();
                    text(y + ' ' + percent + '%', objects[i].x-620, objects[i].y-60);
                    noFill();
                    stroke(255, 0, 0);
                    rect(objects[i].x-620, objects[i].y-60, objects[i].width/6, objects[i].height/7);
                }
            }
        }
    </script>
</body>
</html>